<?php

namespace {{ namespace }};

use App\Rules\RegularRule\BackBodyRule;
use App\Rules\RegularRule\NameRule;
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }
    
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return ($this->isMethod('PUT'))?[]:
        ['name'=>['required',New NameRule]];
      
      
        
    }
    public function attributes()
    {
        return $this?->validateAttribute??[];
    }
}
